{
  "name": "koyorina-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "check:contrast": "node scripts/check-contrast.mjs"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "highlight.js": "^11.12.0",
    "marked": "^18.0.11",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0",
    "vuetify": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^5.4.0",
    "vite": "^8.2.0",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-tsc": "^2.0.0"
  }
}
